# DEBUG
PHP_IDE_CONFIG=serverName=docker-server

# SYMFONY
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=74bd83726749616f29166ef53c5f0557

# MYSQL
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_DATABASE_TEST=test
MYSQL_USER=user
MYSQL_PASSWORD=secret

# MAIL
MAILER_URL=smtp://mail:1025
